  /$$$$$$  /$$$$$$$$ /$$      /$$  /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$|__  $$__/| $$$    /$$$ /$$__  $$ /$$__  $$| $$  / $$
| $$  \ $$   | $$   | $$$$  /$$$$| $$  \ $$| $$  \__/|  $$/ $$/
| $$$$$$$$   | $$   | $$ $$/$$ $$| $$  | $$|  $$$$$$  \  $$$$/ 
| $$__  $$   | $$   | $$  $$$| $$| $$  | $$ \____  $$  >$$  $$   
| $$  | $$   | $$   | $$\  $ | $$| $$  | $$ /$$  \ $$ /$$/\  $$
| $$  | $$   | $$   | $$ \/  | $$|  $$$$$$/|  $$$$$$/| $$  \ $$
|__/  |__/   |__/   |__/     |__/ \______/  \______/ |__/  |__/ 
Version: {VERSION}
Created with ♥ by the AtmosphericX Team (KiyoWx, StarflightWx, & CJ Ziegler)
Honorable Mentions: PettusWx, CGray09, Mesohunter, & Tyler's Weather Corner
https://atmosphericx-discord.scriptkitty.cafe | https://ko-fi.com/k3yomi

                                                            
                                                                         