    /*
                  _                             _               _     __   __
             /\  | |                           | |             (_)    \ \ / /
            /  \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ _  ___ \ V / 
           / /\ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__| |/ __| > <  
          / ____ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ |  | | (__ / . \ 
         /_/    \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  |_|\___/_/ \_\
                                         | |                           v8.0.0      
                                         |_|  

        Written by: KiyoWx (k3yomi) & StarflightWx      
        
        Copyright (c) 2026 k3yomi
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to use,
        copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
        and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        2. The author of the software must be credited in all copies or substantial portions of the Software, including but not limited to documentation, README files, and source code comments.
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        PLEASE READ: 
        SOME UPDATES MAY CHANGE HOW CONFIGURATIONS ARE HANDLED. PLEASE READ CHANGELOGS
        BEFORE REPLACING YOUR BACKUP CONFIGURATION FILES WITH THE NEWEST VERSIONS.
        FAILURE TO DO SO MAY RESULT IN LOSS OF YOUR CUSTOM SETTINGS AND BREAKAGE
        OF THE PROJECT. YOU HAVE BEEN WARNED. 

    */
{
    "filters": {
        "listening_events": [ // Events you wish to listen to (ex. Tornado Warnings, Severe Thunderstorm Warnings, etc.)
            "Tornado Emergency", "PDS Tornado Warning", "PDS Tornado Watch",
            "EDS Severe Thunderstorm Warning", "Considerable Severe Thunderstorm Warning (TPROB)",
            "Destructive Severe Thunderstorm Warning (TPROB)", "Severe Thunderstorm Warning (TPROB)",
            "Considerable Severe Thunderstorm Warning", "Destructive Severe Thunderstorm Warning",
            "Confirmed Tornado Warning", "Radar Indicated Tornado Warning",
            "Flash Flood Emergency", "Flash Flood Watch",
            "Severe Thunderstorm Watch", "Tornado Watch",
            "Special Marine Warning", "Flash Flood Warning",
            "Severe Thunderstorm Warning", "Tornado Warning",
            "Snow Squall Warning", "Tsunami Warning",
            "Tsunami Watch", "Tsunami Advisory",
            "Earthquake Warning", "Hurricane Warning",
            "Hurricane Watch", "Special Weather Statement",
            "Tropical Storm Warning", "Winter Storm Warning", "Blizzard Warning",
            "Winter Weather Advisory", "Wind Chill Warning", "Wind Chill Advisory"
        ],
        "priority_events": [ // Events that are prioritized for alerts and notifications. (Will bypass sfx and update ignoring settings)
            "Tornado Emergency", "PDS Tornado Warning", "PDS Tornado Watch",
            "EDS Severe Thunderstorm Warning", "Considerable Severe Thunderstorm Warning (TPROB)",
            "Destructive Severe Thunderstorm Warning (TPROB)", "Severe Thunderstorm Warning (TPROB)",
            "Considerable Severe Thunderstorm Warning", "Destructive Severe Thunderstorm Warning",
            "Confirmed Tornado Warning",
            "Flash Flood Emergency", 
            "Tsunami Warning", "Hurricane Warning",
            "Tropical Storm Warning"
        ],
        "all_events": false, // If you want to listen to all events (overrides listening_events) (NOT RECOMMEDNED)
        "sfx_beep_only": false, // If you want to use only the beep sfx for all alerts (true/false) (This ignores priority events)
        "show_updates": true, // If you want to show updates for events (true/false) (This ignores priority events)
        "ignore_tests": true, // Ignore test messages (Ex. Test Tsunami Warnings) (true/false)
        "ignored_events": ["Xx"], // Specific events you want to ignore (Ex. Special Weather Statements)
        "listening_icao": [], // ICAO codes you want to listen to (Ex. KJAX, KMOB, etc.)
        "ignored_icao": ["KWNS"], // ICAO codes you want to ignore (Ex. KJAX, KMOB, etc.) (PLEASE KEEP KWNS IF USING NWWS)
        "listening_ugcs": [], // UGCs you want to listen to (Ex. TXC123, FLC456, etc.)
        "listening_state": [],  // States you want to listen to (Ex. TX, FL, etc.)
        "eas_settings": {
            "eas_directory": "../storage/scenarios", // Directory where EAS Scenarios are located.
            "eas_intro": "../storage/scenarios/intro.wav", // THIS IS A PREFIX TO PREPEND TO ALL EAS ALERTS. (THIS IS NOT REQURIED AND MUST BE IN A .WAV FORMAT)
            "festival_voice": "slt" // Festival TTS Voice (See documentation for more voices)
        },
        "location_settings": {
            "enabled": false, // If you want to enable location-based filtering (true/false)
            "unit": "miles", // Unit for distance calculation (miles/kilometers)
            "max_distance": 25 // Maximum distance from location to listen for alerts (in selected unit)
        }
    },
    "tones": { // pre-sounded EAS tones to use for various events.
        "sfx_beep": "/__assets/__events/eas_sfx/beep-sfx.mp3",
        "sfx_siren": "/__assets/__events/eas_sfx/siren-eas.mp3",
        "sfx_iphone": "/__assets/__events/eas_sfx/iphone-eas.mp3",
        "sfx_wail": "/__assets/__events/eas_sfx/urgent-eas.mp3",
        "sfx_urgent": "/__assets/__events/eas_sfx/basic-eas.mp3",
        "sfx_uniden": "/__assets/__events/eas_sfx/uniden-eas.mp3"
    },
    "alert_dictionary": { // Predefined events with their respective sound effects and metadata.
        "Tornado Emergency": {
            "sfx_issued": "/__assets/__events/tornado_sfx/tornado-upgraded.mp3",
            "sfx_update": "/__assets/__events/tor/tornado-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": true, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "PDS Tornado Warning": {
            "sfx_issued": "/__assets/__events/tornado_sfx/pds-tornado-issued.mp3",
            "sfx_update": "/__assets/__events/tor/pds-tornado-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": true, "urgent": false, "iphone": false, "uniden": false}
        },
        "Confirmed Tornado Warning": {
            "sfx_issued": "/__assets/__events/tornado_sfx/confirmed-tornado-issued.mp3",
            "sfx_update": "/__assets/__events/tornado_sfx/tornado-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": true, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Radar Indicated Tornado Warning": {
            "sfx_issued": "/__assets/__events/tornado_sfx/radar-tornado-issued.mp3",
            "sfx_update": "/__assets/__events/tornado_sfx/tornado-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "PDS Tornado Watch": {
            "sfx_issued": "/__assets/__events/tornado_sfx/watch-tornado-pds.mp3",
            "sfx_update": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": true, "iphone": false, "uniden": false}
        },
        "EDS Severe Thunderstorm Warning (TPROB)": {
            "sfx_issued": "/__assets/__events/severe_sfx/severe-eds-issued.mp3",
            "sfx_update": "/__assets/__events/severe_sfx/severe-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": true, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "EDS Severe Thunderstorm Warning": {
            "sfx_issued": "/__assets/__events/severe_sfx/severe-eds-issued.mp3",
            "sfx_update": "/__assets/__events/severe_sfx/severe-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": true, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Destructive Severe Thunderstorm Warning (TPROB)": {
            "sfx_issued": "/__assets/__events/severe_sfx/severe-tor-destructive-issued.mp3",
            "sfx_update": "/__assets/__events/severe_sfx/severe-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": true, "urgent": false, "iphone": false, "uniden": false}
        },
        "Destructive Severe Thunderstorm Warning": {
            "sfx_issued": "/__assets/__events/severe_sfx/severe-destructive-issued.mp3",
            "sfx_update": "/__assets/__events/severe_sfx/severe-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": true, "urgent": false, "iphone": false, "uniden": false}
        },
        "Considerable Severe Thunderstorm Warning (TPROB)": {
            "sfx_issued": "/__assets/__events/severe_sfx/severe-tor-considerable-issued.mp3",
            "sfx_update": "/__assets/__events/severe_sfx/severe-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Considerable Severe Thunderstorm Warning": {
            "sfx_issued": "/__assets/__events/severe_sfx/severe-considerable-issued.mp3",
            "sfx_update": "/__assets/__events/severe_sfx/severe-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Severe Thunderstorm Warning": {
            "sfx_issued": "/__assets/__events/severe_sfx/severe-issued.mp3",
            "sfx_update": "/__assets/__events/severe_sfx/severe-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Severe Thunderstorm Watch": {
            "sfx_issued": "/__assets/__events/watch_sfx/watch-svr.mp3",
            "sfx_update": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Flash Flood Emergency": {
            "sfx_issued": "/__assets/__events/flood_sfx/flash-flood-upgraded.mp3",
            "sfx_update": "/__assets/__events/flood_sfx/flash-flood-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": true, "urgent": false, "iphone": false, "uniden": false}
        },
        "Considerable Flash Flood Warning": {
            "sfx_issued": "/__assets/__events/flood_sfx/flash-flood-considerable-issued.mp3",
            "sfx_update": "/__assets/__events/flood_sfx/flash-flood-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Flash Flood Warning": {
            "sfx_issued": "/__assets/__events/flood_sfx/flash-flood-issued.mp3",
            "sfx_update": "/__assets/__events/flood_sfx/flash-flood-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Flash Flood Watch": {
            "sfx_issued": "/__assets/__events/watch_sfx/watch-flash-flood.mp3",
            "sfx_update": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Special Marine Warning": {
            "sfx_issued": "/__assets/__events/severe_sfx/special-marine-issued.mp3",
            "sfx_update": "/__assets/__events/severe_sfx/special-marine-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Tsunami Warning": {
            "sfx_issued": "/__assets/__events/tsunami_sfx/tsunami-issued.mp3",
            "sfx_update": "/__assets/__events/tsunami_sfx/tsunami-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Blizzard Warning": {
            "sfx_issued": "/__assets/__events/winter_sfx/blizzard-warning-issued.mp3",
            "sfx_update": "/__assets/__events/winter_sfx/blizzard-warning-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": true, "urgent": false, "iphone": false, "uniden": false}
        },
        "Ice Storm Warning": {
            "sfx_issued": "/__assets/__events/winter_sfx/ice-storm-warning-issued.mp3",
            "sfx_update": "/__assets/__events/winter_sfx/ice-storm-warning-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": true, "urgent": false, "iphone": false, "uniden": false}
        },
        "Lake Effect Snow Warning": {
            "sfx_issued": "/__assets/__events/winter_sfx/lake-effect-snow-warning-issued.mp3",
            "sfx_update": "/__assets/__events/winter_sfx/lake-effect-snow-warning-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Winter Storm Warning": {
            "sfx_issued": "/__assets/__events/winter_sfx/winter-storm-warning-issued.mp3",
            "sfx_update": "/__assets/__events/winter_sfx/winter-storm-warning-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Winter Weather Advisory": {
            "sfx_issued": "/__assets/__events/winter_sfx/winter-weather-advisory-issued.mp3",
            "sfx_update": "/__assets/__events/winter_sfx/winter-weather-advisory-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        },
        "Special Event": {
            "sfx_issued": "/__assets/__events/misc_sfx/special-event-issued.mp3",
            "sfx_update": "/__assets/__events/misc_sfx/special-event-updated.mp3",
            "sfx_cancel": "/__assets/__events/eas_sfx/beep-sfx.mp3",
            "metadata": { "siren": false, "wail": false, "urgent": false, "iphone": false, "uniden": false}
        }
    },
    "themes": { // Color schemes for various alerts. (In chronological order of severity)
        "Tornado Emergency": {"primary": "rgb(209,38,215)", "secondary": "rgb(159,37,163)"},
        "PDS Tornado Warning": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "PDS Tornado Watch": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "EDS Severe Thunderstorm Warning (TPROB)": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "EDS Severe Thunderstorm Warning": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "Destructive Severe Thunderstorm Warning": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "Destructive Severe Thunderstorm Warning (TPROB)": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "Considerable Severe Thunderstorm Warning (TPROB)": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "Severe Thunderstorm Warning (TPROB)": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "Hurricane Warning": {"primary": "rgb(249,56,54)", "secondary": "rgb(203,25,25)"},
        "Tornado Warning": {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "Flash Flood Emergency": {"primary": "rgb(249,56,54)", "secondary": "rgb(203,25,25)"},
        "Snow Squall Warning": {"primary": "rgb(249,56,54)", "secondary": "rgb(203,25,25)"},
        "Blizzard Warning":  {"primary": "rgb(214,56,54)", "secondary": "rgb(163,25,25)"},
        "Severe Thunderstorm Warning": {"primary": "rgb(248,160,42)", "secondary": "rgb(248,106,42)"},
        "Flash Flood Warning": {"primary": "rgb(102,209,60)", "secondary": "rgb(73,155,40)"},
        "Special Marine Warning": {"primary": "rgb(42,81,224)", "secondary": "rgb(28,61,181)"},
        "Tsunami Warning": {"primary": "rgb(209,38,215)", "secondary": "rgb(159,37,163)"},
        "Default": {"primary": "rgb(42,81,224)", "secondary": "rgb(28,61,181)"}
    }
}