    /*
                  _                             _               _     __   __
             /\  | |                           | |             (_)    \ \ / /
            /  \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ _  ___ \ V / 
           / /\ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__| |/ __| > <  
          / ____ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ |  | | (__ / . \ 
         /_/    \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  |_|\___/_/ \_\
                                         | |                           v8.0.0      
                                         |_|  

        Written by: KiyoWx (k3yomi) & StarflightWx      
        
        Copyright (c) 2026 k3yomi
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to use,
        copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
        and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        2. The author of the software must be credited in all copies or substantial portions of the Software, including but not limited to documentation, README files, and source code comments.
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        PLEASE READ: 
        SOME UPDATES MAY CHANGE HOW CONFIGURATIONS ARE HANDLED. PLEASE READ CHANGELOGS
        BEFORE REPLACING YOUR BACKUP CONFIGURATION FILES WITH THE NEWEST VERSIONS.
        FAILURE TO DO SO MAY RESULT IN LOSS OF YOUR CUSTOM SETTINGS AND BREAKAGE
        OF THE PROJECT. YOU HAVE BEEN WARNED. 

    */
{
    "core:hash": "79b4cf725df9680399d282d76419ecd4ac3d289b2e9ae59dabbcec07603a044e", // DO NOT MODIFY THIS VALUE. THIS IS USED FOR CONFIGURATION INTEGRITY CHECKS.
    "web_hosting_settings": {
        "is_login_required": true, // No account creation required for ATMOSX (Not secure) (Requires admin to be created in the setup process)
        "is_guest_access_allowed": false, // If you want to allow guest access to your dashboard. (Not Secure)
        "settings" : {
            "is_https": false, // If you want to enable HTTPS (See documentation for CF Tunnel Integration)
            "port_number": 80, // What port you would like to host ATMOSX.
            "account_protection": {
                "duplicate_session_prevention": true, // Prevent multiple active sessions for the same account.
                "max_login_attempts": 5, // Max login attempts before temporary lockout.
                "lockout_duration_minutes": 5 // Lockout duration in minutes. (This will reset after successful login / restart of AtmosphericX)
            },
            "ratelimiting": { 
                "enabled": true, // If you want to enable ratelimiting to prevent spamming of requests.
                "window_ms": 5, // When to reset ratelimit requests per address.
                "max_requests": 125 // Max requests (Default: 500 per address in a 30_000 window)
            },
            "certification_paths": { // HTTPS Certs will be located here. If you are using CF Tunnels, ignore this.
                "private_key_path": ".../storage/policy/certificates/key.pem", 
                "certificate_path": ".../storage/policy/certificates/cert.pem"
            }
        }
    },
    // Schedules are handled with cron scheduling. (See https://crontab.guru/) for a guide.
    "internal_settings": {
        "global_update": "*/5 * * * * *",  // Default 5 seconds (This updates the global cache but websocket settings will be primary guide)
        "random_update": "*/30 * * * * *",  // Default is 60 seconds (Updates rng event data)
        "update_check": "0 */6 * * *", // Default: 6 hours (Checks for AtmosphericX updates and logs to console if outdated)
        "update_url_version": "https://raw.githubusercontent.com/AtmosphericX/AtmosphericX/beta/storage/store/version.bin",
        "update_url_changelogs": "https://raw.githubusercontent.com/AtmosphericX/AtmosphericX/beta/storage/store/changelog.bin",
        "request_timeout": 10
    },
    "websocket_settings": {
        "maximum_connections_per_ip": 25, // Max connections to a websocket address. (Default: 25 connections)
        "priority_sockets": {
            "timeout": 0, // How often websocket cache shouldn't be sent to the clients. (Default: 0 seconds)
            "sockets": [ // Type(s) of websocket subscriptions to put in the priority sockets.
                "events", "manual",
                "tracking", "mesonet", "random", "pulsepoint"
            ]
        },
        // Below is the same as above.
        "secondary_sockets": {
            "timeout": 30,
            "sockets": [
                "configurations",
                "spotters", "reports", "discussions",
                "tropical","radio","sondewxeye",
                "tornado_pot","severe_pot","radars"
            ]
        }
    },
    // Discord webhook integration settings.
    "webhook_settings": { 
        "general_events": { // Generic events that you are actively listening to.
            "enabled": false,
            "discord_webhook": "https://discord.com/api/webhooks/0000000000000/000000000000000000000000000-000000000000000000000000000", // Webhook goes here.
            "webhook_display": "AtmosphericX (Webhook Integration)", // Name of the webhook.
            "content": "<@&ROLE_ID_HERE>", // RoleID here, if you dont want a role, leave this empty.
            "webhook_cooldown": 1 // Cooldown limit.
        },
        // Same as below
        "critical_events": { // Handles critical only events specified in "priority_events" in events.jsonc
            "enabled": false,
            "discord_webhook": "https://discord.com/api/webhooks/0000000000000/000000000000000000000000000-000000000000000000000000000",
            "webhook_display": "AtmosphericX (Webhook Integration)",
            "content": "<@&ROLE_ID_HERE>",
            "webhook_cooldown": 1
        },
        "misc_events": { // Handles all misc events such as forecasts, discussions, etc. 
            "enabled": false,
            "discord_webhook": "https://discord.com/api/webhooks/0000000000000/000000000000000000000000000-000000000000000000000000000",
            "webhook_display": "AtmosphericX (Webhook Integration)",
            "content": "<@&ROLE_ID_HERE>",
            "webhook_cooldown": 10
        }
    },
    "streamer_bot_settings": {
        "enabled": false,
        "address": "127.0.0.1", // Streamerbot WEBSOCKET address.
        "use_bot_account": true, // If you want to use a bot account (Must be setup in the StreamerBotClient)
        "port": 8080, // Port of the websocket
        "password": "password_here", // Optional but I would recommened setting up a password.
        "events": {
            "onMesonet": true, // Mesonet Updates
            "onEvent": false,  // Alert Updates
            "onPulsePointEvent": true, // PulsePoint Updates
            "onWelcomeEvent": false // Welcome message when starting ATMOSX
        }
    },
    "forecasting": [ // Handles all the third party forecasting services in the dashboard, feel free to add your own.
        {"title": "Composite Reflectivity (HRRR)","url": "https://www.pivotalweather.com/model.php?m=hrrr&p=refcmp_uh001h&fh=loop&r=conus&dpdt=&mc=","image": "/assets/media/dashboard/forecasting/composite-reflectivity.png"},
        {"title": "Bulk Shear (0-1km) (HRRR)","url": "https://www.pivotalweather.com/model.php?m=hrrr&p=bs01&fh=loop&r=conus&dpdt=&mc=","image": "/assets/media/dashboard/forecasting/bulk-shear.png"},
        {"title": "Surface Based Cape (HRRR)","url": "https://www.pivotalweather.com/model.php?m=hrrr&p=sbcape&fh=loop&r=conus&dpdt=&mc=","image": "/assets/media/dashboard/forecasting/surface-based-cape.png"},
        {"title": "SIGTOR Paramters (HRRR)","url": "https://www.pivotalweather.com/model.php?m=hrrr&p=stp&fh=loop&r=conus&dpdt=&mc=","image": "/assets/media/dashboard/forecasting/default-pivotal.png"},
        {"title": "SPC Mesoscale Analysis","url": "https://www.spc.noaa.gov/exper/mesoanalysis/new/viewsector.php?sector=19&parm=pmsl","image": "/assets/media/dashboard/forecasting/mesoscale-logo.png"},
        {"title": "Nexlab Clean LWIR","url": "https://weather.cod.edu/satrad/?parms=continental-conus-13-24-0-100-1&checked=map&colorbar=undefined","image": "/assets/media/dashboard/forecasting/nexlab-lwir-clean.png"},
        {"title": "Nexlab True Color Satellite","url": "https://weather.cod.edu/satrad/?parms=continental-conus-truecolor-24-0-100-1&checked=map&colorbar=undefined","image": "/assets/media/dashboard/forecasting/nexlab-true-color.png"},
        {"title": "Tropical Tidbits (GFS)","url": "https://www.tropicaltidbits.com/analysis/models/","image": "/assets/media/dashboard/forecasting/tropical-logo.png"},
        {"title": "Tropical Tidbits (RGEM)","url": "https://www.tropicaltidbits.com/analysis/models/?model=rgem&region=us","image": "/assets/media/dashboard/forecasting/tropical-logo.png"}
    ],
    "services": [ // Third party services commonly used for communication / streaming / radar.
        {"title": "Live Storm Chasing","url": "https://livestormchasing.com/","image": "/assets/media/dashboard/services/storm-live-logo.png"},
        {"title": "WeatherWise","url": "https://web.weatherwise.app/","image": "/assets/media/dashboard/services/weather-wise.png"},
        {"title": "OpenMhz","url": "https://openmhz.com/systems","image": "/assets/media/dashboard/services/open-mhz.png"},
        {"title": "Global EAS","url": "https://alerts.globaleas.org/","image": "/assets/media/dashboard/services/global-eas.png"}
    ],
    "slideshow": [
        { "day": 1, "title": "Severe Weather Outlook (Day 1)", "source": "https://www.spc.noaa.gov/partners/outlooks/state/swody1.png"},
        { "day": 1, "title": "Tornado Outlook (Day 1)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody1_TORN.png?" }, 
        { "day": 1, "title": "Severe Wind Outlook (Day 1)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody1_WIND.png?" }, 
        { "day": 1, "title": "Severe Hail Outlook (Day 1)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody1_HAIL.png?" }, 
        { "day": 1, "title": ">4in. Snow Outlook (Day 1)", "source": "https://www.wpc.ncep.noaa.gov/wwd/day1_psnow_gt_04_conus.gif" }, 
        { "day": 2, "title": "Severe Weather Outlook (Day 2)", "source": "https://www.spc.noaa.gov/partners/outlooks/state/swody2.png"},
        { "day": 2, "title": "Severe Wind Outlook (Day 2)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody2_WIND.png?" }, 
        { "day": 2, "title": "Severe Hail Outlook (Day 2)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody2_HAIL.png?" }, 
        { "day": 2, "title": "Tornado Outlook (Day 2)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody2_TORN.png?" }, 
        { "day": 2, "title": ">4in. Snow Outlook (Day 2)", "source": "https://www.wpc.ncep.noaa.gov/wwd/day2_psnow_gt_04_conus.gif" }, 
        { "day": 3, "title": "Severe Weather Outlook (Day 3)", "source": "https://www.spc.noaa.gov/partners/outlooks/state/swody3.png"},
        { "day": 3, "title": ">4in. Snow Outlook (Day 3)", "source": "https://www.wpc.ncep.noaa.gov/wwd/day3_psnow_gt_04_conus.gif" }, 
        { "day": 4, "title": "Severe Weather Outlook (Day 4)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody4_PROB.png" }, 
        { "day": 5, "title": "Severe Weather Outlook (Day 5)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody5_PROB.png" }, 
        { "day": 6, "title": "Severe Weather Outlook (Day 6)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody6_PROB.png" },
        { "day": 7, "title": "Severe Weather Outlook (Day 7)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody7_PROB.png" }, 
        { "day": 8, "title": "Severe Weather Outlook (Day 8)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody8_PROB.png" } 
    ],
    "dbz_intensity": { // DBZ Intensity Levels
        "0": "CLEAR", 
        "10": "MIST",
        "20": "LIGHT", 
        "25": "MODERATE", 
        "30": "HEAVY", 
        "40": "VHEAVY", 
        "50": "SEVERE",
        "60": "EXTREME"
    },
    "color_intensity": { // Color Intensity Levels for temps, dbz, etc, basically the higher the warmer and the lower the colrder
        "0": "#ffffff",
        "10": "#ffeaea",
        "20": "#ffd4c4",
        "30": "#ffb991",
        "40": "#ff9a59",
        "50": "#ff7c2e",
        "60": "#ff5d09",
        "70": "#ff3600",
        "80": "#ff0a00",
        "90": "#e60000",
        "100": "#b30000"
    }
}