    /*
                  _                             _               _     __   __
             /\  | |                           | |             (_)    \ \ / /
            /  \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ _  ___ \ V / 
           / /\ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__| |/ __| > <  
          / ____ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ |  | | (__ / . \ 
         /_/    \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  |_|\___/_/ \_\
                                         | |                           v8.0.0      
                                         |_|  

        Written by: KiyoWx (k3yomi) & StarflightWx      
        
        Copyright (c) 2026 k3yomi
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to use,
        copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
        and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        2. The author of the software must be credited in all copies or substantial portions of the Software, including but not limited to documentation, README files, and source code comments.
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        PLEASE READ: 
        SOME UPDATES MAY CHANGE HOW CONFIGURATIONS ARE HANDLED. PLEASE READ CHANGELOGS
        BEFORE REPLACING YOUR BACKUP CONFIGURATION FILES WITH THE NEWEST VERSIONS.
        FAILURE TO DO SO MAY RESULT IN LOSS OF YOUR CUSTOM SETTINGS AND BREAKAGE
        OF THE PROJECT. YOU HAVE BEEN WARNED. 

    */
{
    "placefiles:hash": "20399b12976dad980434bb0674777b531403bc22bfeb4256414cc043d59f3a56", // DO NOT MODIFY THIS VALUE. THIS IS USED FOR CONFIGURATION INTEGRITY CHECKS.
    "placefile_settings": { // This will handle placefile settings for various placefile endpoints
        "cache_duration": 60, // Duration in secodns to cache placefiles before regenerating them
        "events": {
            "enabled": true, // Will enable or disable the events placefile endpoint
            "filters": {
                "enabled": false, // Enable filtering of events based on location (Default: true)
                "filter_units": "miles", // Units for filtering (Options: "km" or "miles") (Default: "miles")
                "filter_by_radius": 500 // Default: 500 units (KM / MI)
            }
        },
        "tracking": {
            "enabled": true, // Will enable or disable the tracking placefile endpoint
            "filters": {
                "enabled": false, // Enable filtering of tracking based on location (Default: false)
                "filter_units": "miles", // Units for filtering (Options: "km" or "miles") (Default: "miles")
                "filter_by_radius": 500 // Default: 500 units (KM / MI)
            }
        },
        "discussions": {
            "enabled": true, // Will enable or disable the discussions placefile endpoint
            "filters": {
                "enabled": false, // Enable filtering of discussions based on location (Default: false)
                "filter_units": "miles", // Units for filtering (Options: "km" or "miles") (Default: "miles")
                "filter_by_radius": 500 // Default: 500 units (KM / MI)
            }
        },
        "streams": {
            "enabled": true, // Will enable or disable the streams placefile endpoint
            "filters": {
                "enabled": false, // Enable filtering of streams based on location (Default: false)
                "filter_units": "miles", // Units for filtering (Options: "km" or "miles") (Default: "miles")
                "filter_by_radius": 250 // Default: 500 units (KM / MI)
            }
        },
        "pulsepoint": {
            "enabled": true, // Will enable or disable the pulsepoint placefile endpoint
            "filters": {
                "enabled": false, // Enable filtering of streams based on location (Default: false)
                "filter_units": "miles", // Units for filtering (Options: "km" or "miles") (Default: "miles")
                "filter_by_radius": 250 // Default: 500 units (KM / MI)
            }
        }
    }
}