    /*
                  _                             _               _     __   __
             /\  | |                           | |             (_)    \ \ / /
            /  \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ _  ___ \ V / 
           / /\ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__| |/ __| > <  
          / ____ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ |  | | (__ / . \ 
         /_/    \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  |_|\___/_/ \_\
                                         | |                           v8.0.0   
                                         |_|  

        Written by: KiyoWx (k3yomi) & StarflightWx      
        
        Copyright (c) 2026 k3yomi
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to use,
        copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
        and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        2. The author of the software must be credited in all copies or substantial portions of the Software, including but not limited to documentation, README files, and source code comments.
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        PLEASE READ: 
        SOME UPDATES MAY CHANGE HOW CONFIGURATIONS ARE HANDLED. PLEASE READ CHANGELOGS
        BEFORE REPLACING YOUR BACKUP CONFIGURATION FILES WITH THE NEWEST VERSIONS.
        FAILURE TO DO SO MAY RESULT IN LOSS OF YOUR CUSTOM SETTINGS AND BREAKAGE
        OF THE PROJECT. YOU HAVE BEEN WARNED. 

    */
{
    "sources": {
        "atmosx_parser_settings": { // AtmosphericX event parser settings
            "noaa_weather_wire_service": false, // If you want to use NOAA Weather Wire Service, set this to true.
            "journal": false, // Not recommenedend to enable this as this may screw up the window on custom v2 displays.
            "database": "../storage/databases/shapefiles.db", // Path to the shapefile database.
            "national_weather_service_settings": {
                "interval": 29, // How often to pull NWS alerts (in seconds, Default: 29 seconds)
                "endpoint": "https://api.weather.gov/alerts/active" // Endpoint for NWS Alerts
            },
            "weather_wire_settings": {
                "client_credentials": { // NWWS Client Credentials (See: https://www.weather.gov/nwws/) (RECOMMENDED)
                    "username": "username_here",
                    "password": "password_here",
                    "nickname": "nickname_here" // Nickname for NWWS Client (Ex. KiyoWx - PC)
                },
                "client_reconnections": {
                    "attempt_reconnections": true, // If you want to enable reconnections on NWWS disconnects. (Network outages, server issues, etc.)
                    "reconnection_attempt_interval": 60 // How often to attempt reconnections (in seconds)
                },
                "client_cache": {
                    "read_cache": true, // If you want to read from cache on startup. (This may impact performance on initial load)
                    "max_size_mb": 15, // Max cache size in MB.
                    "max_db_history": 15000, // Max number of events to keep in cache database.
                    "directory": "../storage/nwws/cache" // Directory to store cache files.
                },
                "alert_preferences": {
                    "cap_only": false // If you want to only process CAP formatted events. (THIS IS NOT AS FAST AS TEXT PRODUCTS)
                }
            },
            "global_settings": {
                "parent_events": false, // If you want to group child events under parent events.
                "better_parsing": true, // If you want to enable better parsing for events (Ex. Radar Indicated Tornado Warning instead of Tornado Warning)
                "implement_db_ugc": false, // If you want to implement UGC codes from the shapefile database if no polygons are provided. (THIS IS VERY SLOW - AT LEAST FOR NOW)
                "ugc_db_skip": 25 // Number of skips per line to avoid performance issues when implementing UGC codes from the shapefile database.
            }
        },
        "location_settings": {
            "realtime_irl": { // RealtimeIRL GPS tracking implementation (See: https://rtirl.com/)
                "enabled": false,
                "pull_key": "pull_key_here", // Your RealtimeIRL Pull Key
                "contradictions": [] // Ignore
            },
            "spotter_network_feed": { // Spotter Network Feed settings (See: https://www.spotternetwork.org/)
                "enabled": true,
                "pin_by_name": [], // You can pin spotter names, descriptions, etc and this will track their longitude/latitude. (Ex. ["KiyoWx", "StarflightWx"])
                "pins": {
                    "offline": true, // If you want to see offline spotters. (If not seen for an extended period of time, they will be removed)
                    "idle": true, // If you want to see idle spotters. (If not moving for an extended period of time, they will be marked as idle)
                    "active": true, // If you want to see active spotters.
                    "streaming": true // If you want to see spotters that are streaming.
                },
                "cache_time": 29, // How often to pull Spotter Network feed (in seconds, Default: 29 seconds)
                "endpoint": "https://www.spotternetwork.org/feeds/gr.txt",
                "contradictions": [] // Ignore
            }
        },
        "local_storm_report_settings": {
            "spotter_reports": { // Spotter Network Local Storm Reports
                "enabled": true,
                "cache_time": 119, // How often to pull Spotter Network LSRs (in seconds, Default: 119 seconds)
                "endpoint": "https://www.spotternetwork.org/feeds/reports.txt",
                "contradictions": ["grlevelx_reports"] // Ignore
            },
            "grlevelx_reports": { // GRLevelX Local Storm Reports
                "enabled": false, 
                "cache_time": 119, // How often to pull GRLevelX LSRs (in seconds, Default: 119 seconds)
                "endpoint": "https://www.grlevelx.com/lsr/lsr_latest.txt",
                "contradictions": ["spotter_reports"] // Ignore
            }
        },
        "dicussion_settings": {
            "storm_prediction_center_mesoscale": { // Storm Prediction Center Mesoscale Discussions (WeatherWise Implementation for population/homes coverage)
                "enabled": true,
                "cache_time": 120, // How often to pull SPC Mesoscale Discussions (in seconds, Default: 2 minutes)
                "endpoint": "https://data2.weatherwise.app/mesoscale-discussions/USA.geojson", // Will be replaced soon with shapefile database implementation.
                "contradictions": [] // Ignore
            },
            "tropical_storm_tracks": { // Tropical Storm Tracks (WeatherWise Implementation)
                "enabled": true,
                "cache_time": 1200, // How often to pull tropical storm tracks (in seconds, Default: 20 minutes)
                "endpoint": "https://data2.weatherwise.app/tropical/USA/NHC/storms.json?",
                "contradictions": [] // Ignore
            }
        },
        "probability_settings": {
            "tornado": { // Tornado Probability (CIMSS Implementation)
                "enabled": true,
                "cache_time": 119, // How often to pull tornado probabilities (in seconds, Default: 119 seconds)
                "percentage_threshold": 2, // Minimum percentage threshold to show (Default: 2%)
                "endpoint": "https://cimss.ssec.wisc.edu/severe_conv/NOAACIMSS_PTv3_LOOP",
                "contradictions": [] // Ignore
            },
            "severe": { // Severe Thunderstorm Probability (CIMSS Implementation)
                "enabled": true,
                "cache_time": 119, // How often to pull severe thunderstorm probabilities (in seconds, Default: 119 seconds)
                "percentage_threshold": 50, // Minimum percentage threshold to show (Default: 50%)
                "endpoint": "https://cimss.ssec.wisc.edu/severe_conv/NOAACIMSS_PSv3_LOOP",
                "contradictions": [] // Ignore
            }
        },
        "miscellaneous_settings": {
            "sonde_project_weather_eye": { // Sonde Project Weather Eye implementation (See: https://www.wxeye.org/)
                "enabled": false,
                "cache_time": 2500, // How often to pull Sonde Project Weather Eye data (in seconds, Default: 2500 seconds)
                "endpoint": "https://sonde.projectweathereye.org/data",
                "contradictions": [] // Ignore
            },
            "nexrad_radars": { // NEXRAD Radar Stations (NWS API Implementation) (REQUIRED FOR dBZ information)
                "enabled": true,
                "cache_time": 1440,
                "endpoint": "https://api.weather.gov/radar/stations",
                "contradictions": [] // Ignore
            },
            "wx_radio": { // Weather Radio Stations (WeatherUSA Implementation) (See: https://weatherusa.net/)
                "enabled": true,
                "cache_time": 3600,
                "endpoint": "https://api.weatherusa.net/v1/wxradio",
                "contradictions": [] // Ignore
            },
            "tempest_station": { // Tempest Weather Station Integration (See: https://tempestwx.com/)
                "enabled": false,
                "location_based": false, // If you want to use a chasers location by lon/lat instead of station/device ID.
                "station": 0, // Your Tempest Station ID (MUST BE CONNECTED TO THE INTERNET)
                "device": 0 // Your Tempest Device ID (MUST BE CONNECTED TO THE INTERNET)
            },
            "pulse_point": { // PulsePoint Integration (See: https://www.pulsepoint.org/)
                "enabled": false,
                "key": "passkey_here", // Private key - you will not be able to access data without this. (Developer permissions needed)
                "interval": 30, // How often to pull PulsePoint data (in seconds, Default: 30 seconds)
                "events": [], // Event types to pull (Ex. ["Resedential Structure Fire", "Flood", "Severe Weather"])
                "agencies": [] // Agency IDs to pull data from (Ex. [1234, 5678])
            }
        }
    }
}