    /*
                  _                             _               _     __   __
             /\  | |                           | |             (_)    \ \ / /
            /  \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ _  ___ \ V / 
           / /\ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__| |/ __| > <  
          / ____ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ |  | | (__ / . \ 
         /_/    \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  |_|\___/_/ \_\
                                         | |                           v8.0.0      
                                         |_|  

        Written by: KiyoWx (k3yomi) & StarflightWx      
        
        Copyright (c) 2026 k3yomi
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to use,
        copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
        and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        2. The author of the software must be credited in all copies or substantial portions of the Software, including but not limited to documentation, README files, and source code comments.
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        PLEASE READ: 
        SOME UPDATES MAY CHANGE HOW CONFIGURATIONS ARE HANDLED. PLEASE READ CHANGELOGS
        BEFORE REPLACING YOUR BACKUP CONFIGURATION FILES WITH THE NEWEST VERSIONS.
        FAILURE TO DO SO MAY RESULT IN LOSS OF YOUR CUSTOM SETTINGS AND BREAKAGE
        OF THE PROJECT. YOU HAVE BEEN WARNED. 

    */
{
    "slideshow": [ // Slideshow widget configurations.
        { "day": -1, "title": "GOES-19 TrueColor View", "source": "https://weather.cod.edu/data/satellite/background/background.truecolor.jpg"},
        { "day": 1, "title": "Severe Weather Outlook (Day 1)", "source": "https://www.spc.noaa.gov/partners/outlooks/state/swody1.png"},
        { "day": 1, "title": "Tornado Outlook (Day 1)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody1_TORN.png?" }, 
        { "day": 1, "title": "Severe Wind Outlook (Day 1)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody1_WIND.png?" }, 
        { "day": 1, "title": "Severe Hail Outlook (Day 1)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody1_HAIL.png?" }, 
        { "day": 1, "title": ">4in. Snow Outlook (Day 1)", "source": "https://www.wpc.ncep.noaa.gov/wwd/day1_psnow_gt_04_conus.gif" }, 
        { "day": 2, "title": "Severe Weather Outlook (Day 2)", "source": "https://www.spc.noaa.gov/partners/outlooks/state/swody2.png"},
        { "day": 2, "title": "Severe Wind Outlook (Day 2)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody2_WIND.png?" }, 
        { "day": 2, "title": "Severe Hail Outlook (Day 2)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody2_HAIL.png?" }, 
        { "day": 2, "title": "Tornado Outlook (Day 2)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody2_TORN.png?" }, 
        { "day": 2, "title": ">4in. Snow Outlook (Day 2)", "source": "https://www.wpc.ncep.noaa.gov/wwd/day2_psnow_gt_04_conus.gif" }, 
        { "day": 3, "title": "Severe Weather Outlook (Day 3)", "source": "https://www.spc.noaa.gov/partners/outlooks/state/swody3.png"},
        { "day": 3, "title": ">4in. Snow Outlook (Day 3)", "source": "https://www.wpc.ncep.noaa.gov/wwd/day3_psnow_gt_04_conus.gif" }, 
        { "day": 4, "title": "Severe Weather Outlook (Day 4)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody4_PROB.png" }, 
        { "day": 5, "title": "Severe Weather Outlook (Day 5)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody5_PROB.png" }, 
        { "day": 6, "title": "Severe Weather Outlook (Day 6)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody6_PROB.png" },
        { "day": 7, "title": "Severe Weather Outlook (Day 7)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody7_PROB.png" }, 
        { "day": 8, "title": "Severe Weather Outlook (Day 8)", "source": "https://www.spc.noaa.gov/partners/outlooks/national/swody8_PROB.png" } 
    ],
    "dbz_intensity": { // DBZ Intensity Levels
        "0": "CLEAR", 
        "10": "MIST",
        "20": "LIGHT", 
        "25": "MODERATE", 
        "30": "HEAVY", 
        "40": "VHEAVY", 
        "50": "SEVERE",
        "60": "EXTREME"
    }
}